<?xml version="1.0" encoding="UTF-8"?><html xml:lang="de-DE" lang="de-DE" xmlns="http://www.w3.org/1999/xhtml"><head profile="http://www.w3.org/2000/08/w3c-synd/#"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Buchbestand</title></head><body><h1 align="center">Buchbestand</h1>
  <h3>Professional Java Server Programming</h3>
  Autoren:
  <ul><li>Subrahmanyam Allamaraju</li><li>Cedric Buest</li><li>John Davies</li></ul>Wrox Press<hr width="50%"/>
  <h3>The J2EE Tutorial</h3>
  Autoren:
  <ul><li>Stephanie Bodoff</li><li>Dale Green</li><li>Kim Haase</li></ul>Addison-Wesley<hr width="50%"/>
  <h3>Java ist auch eine Insel</h3>
  Autoren:
  <ul><li>Christian Ullenboom</li></ul>Galileo Computing<hr width="50%"/>
</body></html>